.display-grid {
  display: grid;
  grid-row: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(3, 350px);
  justify-content: center;
  margin: 0 auto;
}

.card {
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(88 88 88 /20%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 400px;
  padding: 1em 1em 1.5em;
}

img {
  display: block;
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 10px 0;
}
