header {
  background-size: "cover";
  height: 100vh;
  margin-top: -70px;
  font-size: 50px;
  background-repeat: no-repeat;
}

.overlay {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  letter-spacing: 1.6px;
}

.showcase .overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  letter-spacing: 1.6px;
}

/* Styling Circles */

.circles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 0;
  /* width: 100%; */
  /* max-width: 100%; */
  /* height: auto; */
}

.circle-1 {
  height: 300px;
  width: 300px;
  background-color: var(--secondary-dark-color);
  border-radius: 50%;
  margin-top: 2rem;
  margin-right: 2rem;
  box-shadow: 0 5px 20px rgba(88 88 88 /20%);
  display: flex;
  flex-direction: row;
}
.circle-2 {
  height: 300px;
  width: 300px;
  background-color: var(--secondary-dark-color);
  border-radius: 50%;
  margin-top: 2rem;
  margin-right: 2rem;
  box-shadow: 0 5px 20px rgba(88 88 88 /20%);
}
.circle-3 {
  height: 300px;
  width: 300px;
  background-color: var(--secondary-dark-color);
  border-radius: 50%;
  margin-top: 2rem;
  margin-right: 2rem;
  box-shadow: 0 5px 20px rgba(88 88 88 /20%);
}

.heading {
  color: #fff;
  margin: 30px 30px;
}

h2 {
  color: var(--primary-color);
}
.circle-text {
  margin: 40px 30px;
  font-size: 15px;
  color: #fff;
  line-height: 1/6;
}

/*======== Media Queries (Mobies and Tablets)====== */
@media screen and (max-width: 790px) {
  .circles {
    flex-direction: column;
    margin-right: 0;
    width: 90%;
  }
  .circle-1 {
    margin-top: 30px;
    margin-left: 60px;
  }
  .circle-2 {
    margin: 30px;
    margin-left: 60px;
  }
  .circle-3 {
    margin: 30px;
    margin-left: 60px;
  }
}
